word;frequency
szczecin;91
(uk:;1
shchetch-in,;1
-⁠een,;1
polish:;1
[ˈʂt͡ʂɛt͡ɕin];1
(listen);;2
german:;1
stettin;37
[ʃtɛˈtiːn];1
swedish:;1
[stɛˈtiːn];;1
latin:;1
sedinum;1
stetinum);1
capital;6
largest;5
city;48
west;13
pomeranian;17
voivodeship;3
northwestern;1
poland.;3
located;5
near;4
baltic;8
german;31
border,;2
major;9
seaport;2
poland's;3
seventh-largest;1
city.;3
december;4
2021,;1
population;11
395,513.szczecin;1
river;5
oder,;1
south;2
lagoon;2
pomerania.;7
situated;2
along;3
southwestern;1
shore;1
dąbie;2
lake,;1
sides;1
oder;10
several;1
large;1
islands;1
western;5
eastern;5
branches;3
river.;2
adjacent;1
town;11
police;3
urban;3
centre;8
agglomeration,;1
extended;1
metropolitan;1
area;8
includes;2
communities;1
states;1
brandenburg;1
mecklenburg-western;1
administrative;2
industrial;4
site;4
university;10
szczecin,;11
medical;4
university,;2
maritime;5
technology,;1
academy,;1
szczecin-kamień;1
catholic;2
archdiocese.;1
city's;13
historical;5
landmarks;1
include;3
cathedral,;1
dukes';2
castle;4
national;5
museum.;1
1999;1
onwards,;1
served;5
headquarters;3
nato's;1
multinational;1
corps;1
northeast.;1
candidate;1
european;5
culture;1
2016.;1
name;5
etymology;2
polish;60
equivalents;1
name,;2
proto-slavic;1
origin,;1
though;1
exact;1
subject;1
ongoing;1
research.;1
etymological;1
dictionary;1
geographical;2
names;3
poland,;6
maria;1
malec;1
lists;1
theories;1
regarding;1
origin;1
including;8
derivations;1
either:;1
slavic;10
word;2
'hill;1
peak';1
(polish:;17
szczyt),;1
plant;1
fuller's;1
teasel;1
szczeć),;1
personal;1
szczota.other;1
medieval;2
burstaborg;1
knytlinga;1
saga);1
burstenburgh;1
annals;1
waldemar).;1
names,;1
literally;1
mean;1
'brush;1
burgh',;1
likely;1
derived;1
translation;1
(assuming;1
derivation;1
that).;1
history;5
middle;2
ages;2
recorded;2
began;2
eighth;1
century,;4
vikings;1
slavs;2
settled;7
slavs,;1
lechites,;1
erected;1
stronghold;2
modern;3
castle.;1
since;9
fortified;1
expanded;1
toward;2
bank.;1
mieszko;4
poland;8
took;1
control;5
pomerania;12
early;2
region;1
became;14
part;11
10th;1
century.;3
however,;4
already;3
lambert;1
(1025;1
1034);1
effectively;1
lost;1
accept;1
suzerainty;1
lagoon.;1
subsequent;2
rulers,;1
holy;4
roman;5
empire,;4
liutician;1
federation;3
aimed;1
territory.after;1
decline;2
neighbouring;3
regional;5
wolin;1
12th;2
important;3
powerful;1
seaports;1
sea.in;1
campaign;3
winter;1
1121–1122,;1
bolesław;1
wrymouth,;1
duke;14
gained;1
region,;2
stronghold.;1
ruler;2
initiated;1
christianization,;1
entrusting;1
task;1
otto;2
bamberg,;2
inhabitants;9
christianised;1
missions;1
1124;1
1128.;1
time,;2
first;15
christian;1
church;2
peter;1
paul;3
erected.;1
poles';1
minted;1
coins;1
commonly;1
used;8
trade;4
period.;1
time;2
estimated;1
around;4
5,000–9,000;1
people.;1
rule;1
ended;2
boleslaw's;1
death;2
1138.;1
wendish;2
crusade;1
1147,;1
contingent;2
margrave;1
albert;1
bear,;1
enemy;1
presence;2
papal;1
legate,;1
bishop;1
anselm;1
havelberg;1
konrad;1
meissen;1
besieged;2
town.;1
there,;1
supplied;1
joined;3
crusaders.;1
citizens;3
placed;1
crosses;1
fortifications,;1
indicating;1
christianised.;1
ratibor;1
pomerania,;4
negotiated;1
disbanding;1
crusading;1
forces.after;1
battle;2
verchen;1
1164,;1
bogusław;5
vassal;3
duchy;6
saxony's;1
henry;1
lion.;1
1173,;1
castellan;1
wartislaw;1
could;1
resist;1
danish;4
attack;1
denmark.;1
1181,;1
empire.;1
1185,;1
vassal.;1
despite;1
falling;1
foreign;3
suzerainty,;1
local;13
dukes;3
maintained;1
close;1
ties;1
fragmented;1
realm,;1
future;3
monarch;1
władysław;1
spindleshanks;1
stayed;1
court;1
1186,;1
behalf;1
father,;1
greater;1
old,;1
also;20
periodically;1
high;3
following;7
conflict;2
heirs;1
canute;1
denmark,;2
settlement;4
destroyed;6
1189,;1
fortress;1
reconstructed;2
manned;1
force;1
1190.;1
empire;3
restored;1
superiority;1
bornhöved;1
1227,;1
bridgeheads;1
remaining;2
(until;1
1235;;1
wolgast;1
1241/43;1
1250).in;1
second;5
half;2
group;1
tradesmen;1
("multus;1
populus;1
teutonicorum";1
various;2
parts;5
empire);1
jacob's;1
church,;1
donated;1
1180;1
beringer,;1
trader;1
consecrated;1
1187.;1
hohenkrug;1
(now;2
struga);1
village;1
clearly;1
(villa;1
teutonicorum);1
1173.;1
ostsiedlung;1
accelerated;1
13th;1
barnim;5
granted;6
government;2
charter;1
1237,;1
separating;2
community;5
nicholas;1
neighbourhood;3
kessin;1
chyzin).;1
charter,;1
germanic;1
jurisdiction.;1
magdeburg;3
rights;1
1243,;1
reconstructed.;1
promise;1
level;1
burgh;1
1249.;1
resettled;1
suburbs;1
north;1
town.in;1
1249,;1
privileges;2
damm;2
(also;2
known;3
altdamm);1
bank;1
oder.;2
merged;1
october;6
1939;2
neighbourhood.;1
built;5
former;5
burg,;1
"vadam";1
"dambe",;1
boleslaw;1
1121;1
campaign.on;1
1261,;1
allowed;4
jewish;6
accordance;3
law,;1
privilege;1
renewed;1
1308;1
1371.;1
jordan;1
family;1
citizenship;2
1325,;1
none;1
jews;6
settle;1
1481;1
lived;2
city,;12
1492,;1
ordered;2
convert;1
christianity;1
leave;1
order;2
remained;5
effective;1
throughout;1
rest;2
griffin;4
era.in;1
1273,;1
poznań;2
king;2
przemysł;1
married;1
princess;1
ludgarda,;1
granddaughter;1
strengthen;1
alliance;1
rulers.szczecin;1
towns,;1
predecessor;1
hanseatic;2
league,;4
1283.;1
prospered;1
participation;1
trade,;1
primarily;4
herring,;1
grain,;1
timber;;1
craftsmanship;1
prospered,;1
forty;1
guilds;1
established;4
far-reaching;1
autonomy;1
house;2
griffins;1
reduced;2
reclaimed;1
main;4
residence;2
late;5
15th;1
anti-slavic;1
policies;1
merchants;1
craftsmen;1
intensified;2
period,;3
resulting;3
measures;1
bans;2
people;5
descent;1
joining;1
craft;1
guilds,;1
doubling;1
customs;1
merchants,;1
public;3
usage;1
native;1
language.;1
prosperous;2
forcibly;1
stripped;1
possessions,;1
handed;2
germans.;1
1514,;1
guild;2
tailors;1
added;1
wendenparagraph;1
statutes,;1
banning;1
slavs.;1
heavily;1
affected;1
witchhunts;1
regions;2
reports;3
burning;1
three;4
women;2
convicted;2
witchcraft;1
1538.in;1
1570,;1
reign;1
john;3
frederick,;1
congress;1
held;3
ending;1
northern;5
seven;1
years';3
war.;3
war,;5
tended;2
side;1
stralsund;2
sweden;2
whole,;1
tried;2
maintain;1
neutrality.;1
nevertheless,;1
landtag;1
1563;1
introduced;1
sixfold;1
rise;1
real;1
estate;1
taxes;1
finance;1
raising;1
mercenary;1
army;3
duchy's;1
defence.;1
johann;1
friedrich;2
succeeded;1
elevating;1
places;3
coin;1
money;1
upper;1
saxon;1
circle;1
leipzig;1
berlin.;1
bogislaw;2
xiv,;1
resided;1
beginning;1
1620,;1
sole;1
philipp;1
julius,;1
died;1
1625.;1
thirty;2
reached;4
well;5
entire;1
duchy,;1
declined;1
economically;1
decrease;1
importance;1
league;11
frankfurt;1
17th;1
18th;1
centuries;3
treaty;3
1630,;1
(along;1
pomerania);1
allied;4
occupied;1
swedish;6
managed;1
keep;1
1637.;1
peace;1
westphalia;1
1648,;1
turned;1
fortress,;1
repeatedly;2
wars.;1
next;2
(1653);1
change;1
this,;2
downfall;1
charles;1
xii,;1
went;2
prussia;2
1720.;1
instead;2
last;2
1720–1815.the;1
path;1
forces;2
hetman;1
stefan;1
czarniecki;2
moving;1
denmark;2
today;2
mentioned;2
anthem,;1
numerous;1
locations;1
honour;1
name.;1
wars;1
inhibited;1
economic;3
prosperity,;1
undergone;1
deep;1
crisis;1
devastation;1
impeded;1
swedish-brandenburg-prussian;1
frontier,;1
cutting;1
traditional;4
farther;1
hinterland.;1
plague;1
great;3
dropped;3
6,000;2
1709;1
4,000;1
1711.;1
1720,;2
forced;5
cede;1
frederick;1
william;1
prussia.;1
made;5
prussian;8
province,;1
1815;1
reorganised;1
province;3
1816,;1
26,000;1
inhabitants.the;1
administration;5
deprived;1
right;2
autonomy,;1
abolished;1
status;1
staple;1
town,;1
subsidised;1
manufacturers.;1
also,;1
colonists;1
french;5
huguenots.;1
community,;1
greatly;1
contributed;1
revival,;1
treated;1
reluctance;1
burghers;1
authorities.;4
19th;3
20th;3
1806,;1
fourth;1
coalition,;1
believing;2
facing;1
much;3
larger;1
force,;1
receiving;1
threat;1
harsh;1
treatment;1
commander;1
lieutenant;1
general;4
romberg;2
agreed;1
surrender;1
lasalle.;1
fact,;1
lasalle;1
romberg's;1
5,300;1
men.;1
march;3
1809;1
sentenced;1
life;1
imprisonment;1
giving;1
without;1
fight.;1
1809,;1
troops;1
stationed;2
1813.;1
1683;1
1812,;3
permitted;1
reside;1
stettin,;6
additional;1
spend;1
night;2
case;1
"urgent;1
business".;1
permissions;1
withdrawn;1
1691;1
1716,;1
1726;1
1730;1
although;1
else;1
regulation;1
continued;3
administration.;2
edict;1
emancipation;1
living;3
kingdom,;1
emerge;1
settling;1
1814.;1
construction;4
synagogue;1
started;2
1834;;1
owned;1
religious;1
secular;1
school,;1
orphanage;1
1855,;1
retirement;1
home;4
1893.;1
1,000;1
1,200;1
members;5
1873;1
2,800;1
3,000;2
1927–28.;1
numbers;1
2,701;1
1930;1
2,322;1
1934.after;1
franco;1
1870–1871,;1
1,700;1
pows;2
imprisoned;2
deplorable;1
conditions,;1
deaths;1
600;;1
world;9
monuments;3
memory;1
1873,;1
fortress.;1
defensive;1
structures;1
levelled,;1
neighbourhood,;1
neustadt;1
("new;1
town");1
water;3
pipes,;1
sewerage;1
drainage,;1
works;3
meet;1
demands;1
growing;1
population.stettin;1
developed;1
port;8
1871.;1
retained;1
agrarian;1
character,;1
industrialised,;1
rose;1
27,000;1
1813;1
210,000;1
1900;1
255,500;1
1925.;1
industries;1
flourished;2
1840;1
shipbuilding,;1
chemical;1
food;1
industries,;1
machinery;1
construction.;1
starting;2
1843,;1
connected;2
cities;5
railways,;1
connection;2
enhanced;1
kaiserfahrt;1
piast);1
canal.;1
scientific;4
centre;;1
example,;2
entomological;1
society;4
stettin.;4
1890,;1
poles;7
created;1
"society;1
polish-catholic;1
workers";1
organisations.;1
1897,;1
ship;1
pre-dreadnought;1
battleship;1
kaiser;1
wilhelm;1
grosse.;1
1914,;1
numbered;2
people,;2
contributing;1
population.;2
workers;6
families;1
came;2
(posen);1
wealthy;1
industrialists;1
merchants.;1
among;2
kazimierz;1
pruszak,;1
director;1
gollnow;1
patriot,;1
predicted;1
eventual;1
"return";1
poland.during;1
interwar;2
weimar;1
germany's;2
sea,;1
third-largest;2
hamburg;1
bremen.;1
cars;1
stoewer;1
automobile;1
company;1
produced;1
1899;1
1945.;3
1939,;4
reichsautobahn;1
berlin–stettin;1
completed.stettin;1
played;4
role;3
entrepôt;1
development;1
scottish;1
herring;1
continent,;1
peaking;1
annual;2
export;1
400,000;2
barrels;1
1885,;2
1894;1
1898.;1
outbreak;1
resumed;1
scale;1
years;3
wars.in;1
1933;1
elections;3
reichstag,;1
nazis;2
nationalists;1
people's;1
party;2
dnvp);1
votes;3
together;1
winning;1
98,626;1
165,331;1
(59.3%),;1
nsdap;1
getting;1
79,729;1
(47.9%);1
dnvp;1
18,897;1
(11.4%).in;1
1935,;1
wehrmacht;1
wehrkreis;1
controlled;1
military;1
units;2
mecklenburg;1
swinemünde;1
(świnoujście);;1
greifswald;;1
stralsund.;1
minority;1
2,000;1
less;2
time.;1
number;9
union;5
germany;2
(zpn),;1
active;2
1924.;1
consulate;3
1925;1
1939.;1
initiative;1
activist;1
maksymilian;1
golisz,;1
institutions;3
established,;1
e.g.,;3
scout;1
team;7
school.;2
historian;2
musekamp;1
writes,;1
"however,;1
institutions,;1
headed;2
employees;1
[polish];1
consulate.";1
withdrawal;1
activities,;1
upheld;1
golisz;2
aleksander;1
omieczyński.;1
repressions;1
nazis,;1
exaggerated;2
activities;3
propagate;1
infiltration,;1
closing;1
1938,;1
head;1
szczecin's;7
unit,;1
stanisław;1
borkowski,;1
oranienburg.;1
organisations;2
disbanded;1
omieczyński;1
murdered;1
defeat;1
nazi;4
germany,;1
street;4
named;2
golisz.;1
according;6
musekamp,;1
pre-war;2
organizations;1
propaganda;1
purposes.;1
====;8
base;1
motorised;1
infantry;1
division,;1
across;2
corridor;1
later;3
1940;1
embarkation;1
point;2
operation;1
weserübung,;1
assault;1
norway.on;1
municipalities;1
creating;1
groß-stettin,;1
380,000;1
inhabitants,;1
1940.;1
become;3
area,;2
berlin;3
hamburg.as;1
started,;1
non-germans;1
increased;1
slave;5
brought;2
transports;1
bydgoszcz,;2
toruń;1
łódź.;1
mainly;1
synthetic;1
silk;1
factory;1
wave;2
1940,;3
addition;2
work;1
agricultural;1
industry.;1
15,000;1
within;3
city.during;1
labour;2
camps;1
25,000;1
poles,;3
czechs,;1
italians,;1
frenchmen;1
belgians,;1
dutch;1
citizens,;1
enslaved;1
camps.;1
prison;1
operated;3
subcamps;1
region.;1
february;3
deported;1
lublin;2
reservation.;1
international;2
press;1
emerged,;1
describing;1
jews,;1
regardless;1
age,;1
condition;1
gender,;1
sign;1
away;1
property;1
loaded;1
onto;1
trains;2
camp,;1
escorted;1
publicity;1
given;1
event,;1
actions;1
unlikely;1
attract;1
notice.;1
action;1
deportation;1
prewar;1
territory;1
germany.allied;1
raids;1
1944;2
heavy;1
fighting;1
soviet;9
armies;2
stettin's;2
buildings;4
almost;3
centre,;2
seaport,;1
industries.;1
intelligence;1
assisted;1
pinpointing;1
targets;1
bombing;1
covered;1
army's;1
"bałtyk";1
structure,;1
resistance;2
infiltrated;1
naval;1
yards.;1
consisted;1
smuggling;1
sweden.the;1
captured;1
april;3
majority;5
left;1
20,000;1
april.;1
1945;7
authorities;3
gain;1
control,;1
month,;1
twice;1
leave.;1
finally;1
permanent;1
handover;1
occurred;1
july;5
meantime,;1
returned,;1
might;1
occupation;2
zone;1
germany.;3
appointed;1
communists;1
erich;2
spiegel;1
wiesner;1
mayors.;1
mostly;7
river,;1
expected;1
placing;1
east;2
would;2
potsdam;2
agreement;2
victorious;1
powers,;1
envisaged;1
border;2
line;2
running;2
immediately;1
swinemünde,;1
thence;1
river[...]".;1
returnees,;1
swelled;1
84,000.;1
mortality;1
rate;1
20%,;1
starvation.;1
mouth;1
1945,;5
decided;1
signed;2
soviet-controlled;1
committee;1
liberation;1
(pkwn);1
"the;2
poles",;1
contrasted;1
london-based;1
government-in-exile).;1
decisive;1
land;1
line,;1
renamed;2
historic;3
excluded;1
itself,;1
september;2
1946,;3
followed;1
1946;4
1954.;1
post-war;2
57,215;1
systematic;1
expulsion;1
germans;1
1947,;1
agreement.;1
17,000;1
remained,;1
100,000.;1
ease;1
tensions;1
settlers;3
different;1
regions,;1
help;1
overcome;1
fear;1
caused;1
troops,;1
special;1
event;1
organised;1
50,000;1
visitors;1
partly;1
centre.;1
central;5
ukrainians;1
areas;3
annexed;1
there.;1
repatriated;1
harbin,;1
china;1
greeks,;1
refugees;1
greek;1
civil;1
years.;1
route;2
underground;1
organisation;1
brichah;1
channel;1
displaced;1
persons;2
europe;1
american;3
zone.;1
rebuilt,;1
industry;1
expanded.;1
(particularly;1
silesian;1
coal);1
czechoslovakia,;1
cultural;2
expansion;1
accompanied;1
"removal;1
traces".;1
winston;1
churchill;1
prominently;1
iron;2
curtain;2
speech:;1
"from;1
trieste;1
adriatic;1
descended;1
continent".the;1
witnessed;1
anti-communist;1
revolts;1
1956,;1
1970;1
1980.;1
august;2
1980,;1
four;1
agreements,;1
legalisation;1
solidarity,;1
szczecin.;10
introduction;1
martial;1
1981;1
strike;1
dockworkers;1
shipyard,;1
factories;1
workplaces;1
strike.;1
suppressed;1
pope;1
visited;1
june;1
1987.;1
another;1
strikes;1
broke;1
1988;1
1989,;1
eventually;2
round;2
table;1
semi-free;1
1999.;2
geography;1
climate;2
oceanic;1
(köppen:;1
cfb);1
humid;1
continental;1
(dfb);1
characteristics;1
normal;1
updated,;1
typical;1
winters;1
colder;1
immediate;1
coast;1
summers;1
warm,;1
still;2
moderation,;1
especially;3
sea.the;1
average;4
temperature;3
ranges;1
hottest;1
month;1
15.8;1
20.3;1
coldest;1
january;2
-4.1;1
occurs;1
days;2
year,;1
frequently;1
february.;1
rainfall;2
cool;1
half-year;2
warmer;1
average,;1
precipitation;1
occurs.;1
edit;1
graph;1
data.;1
architecture;4
planning;1
architectural;1
style;1
trends;1
popular;4
century;2
century:;1
academic;1
nouveau.;1
many;8
bombing,;1
social;1
realism;1
prevalent.;1
abundance;1
green;1
areas:;1
parks;1
avenues;1
wide;1
streets;2
trees;1
planted;1
island;2
opposing;1
traffic;1
(where;1
often;1
tram;6
tracks;1
laid);;1
roundabouts.;1
plan;1
resembles;1
paris,;1
rebuilt;2
1880s;1
design;2
georges-eugène;1
haussmann,;1
redesigned;1
paris;1
napoléon;1
iii.;1
pattern;1
recently;2
modified);1
roundabouts;1
avenues.;1
reconstruction;1
aftermath;1
communist;1
wanted;1
reflect;1
piast;3
era.;1
existed,;1
gothic;2
renaissance;4
picked;1
worthy;1
conservation.;1
motivation;1
behind;1
decision;1
dynasty,;1
lechitic;1
roots;1
seen;2
extraction;1
historians.;1
view;1
manifested,;1
erecting;1
respective;1
memorials,;1
naming;1
enterprises,;1
traces;2
replaced;2
symbols;1
categories:;1
piasts,;1
martyrdom;1
gratitude;1
atrocities;1
citizens.the;1
ruins;1
residence,;1
initially;1
"piast;1
palace",;1
concept;1
style,;1
eras;1
removed.;1
general,;1
post-renaissance;1
buildings,;2
centuries,;1
deemed;1
unworthy;1
conservation;1
1970s,;1
"bricks;1
warsaw";1
effort;1
rebuild;1
warsaw;4
systematically;1
razed;1
uprising):;1
million;2
bricks,;1
brick;2
supplier.;1
1990s,;1
reconstructions;1
preserved;1
gothic,;1
cities,;2
e.g.;1
stargard,;2
kamień;1
pomorski,;1
sławno;1
chełmno.;1
portion;1
landscape;1
park;2
forest;2
puszcza;1
bukowa;1
lies;1
boundaries.;1
contains;1
extant;1
pumps,;1
pumps;1
berliners,;1
tourist;1
attraction;1
colorful;1
intricate;1
design.;1
municipal;1
administratively;1
divided;2
districts;1
dzielnica),;1
smaller;1
neighbourhoods.;1
governing;1
bodies;2
latter;1
serve;2
auxiliary;1
called;1
councils;2
rady;1
osiedla).;1
months;1
council;1
election.;1
voter;1
turnout;1
rather;1
2007;1
ranged;1
1.03%;1
27.75%;1
3.78%;1
average).;1
councillors;1
responsible;1
small;1
infrastructure;1
like;2
trees,;1
benches,;1
playgrounds,;1
etc.;1
functions;1
advisory.;1
dzielnica;4
śródmieście;1
(city;1
centre);1
includes:;4
centrum,;1
drzetowo-grabowo,;1
łękno,;1
międzyodrze-wyspa;2
pucka,;1
niebuszewo-bolinko,;1
nowe;2
miasto,;2
stare;1
śródmieście-północ,;1
śródmieście-zachód,;1
turzyn.;1
północ;1
(north);1
bukowo,;1
golęcino-gocław,;1
niebuszewo,;1
skolwin,;1
stołczyn,;1
warszewo,;1
żelechowa.;1
zachód;1
(west);1
arkońskie-niemierzyn,;1
głębokie-pilchowo,;1
gumieńce,;1
krzekowo-bezrzecze,;1
osów,;1
pogodno,;1
pomorzany,;1
świerczewo,;1
zawadzkiego-klonowica.;1
prawobrzeże;1
(right-bank);1
bukowe-klęskowo,;1
dąbie,;2
kijewo,;1
osiedle;2
majowe,;1
słoneczne,;1
płonia-śmierdnica-jezierzyce,;1
podjuchy,;1
wielgowo-sławociesze,;1
załom,;1
zdroje,;1
żydowce-klucz.;1
neighbourhoods;1
babin,;1
barnucin,;1
basen;1
górniczy,;1
błędów,;1
boleszyce,;1
bystrzyk,;1
cieszyce,;1
cieśnik,;1
dolina,;1
drzetowo,;1
dunikowo,;1
glinki,;1
grabowo,;1
jezierzyce,;1
kaliny,;1
kępa;1
barnicka,;1
kijewko,;1
kluczewko,;1
kłobucko,;1
kniewo,;1
kraśnica,;1
krzekoszów,;1
lotnisko,;1
łasztownia,;1
niemierzyn,;1
odolany,;1
oleszna,;1
podbórz,;1
port,;1
os.przyjaźni,;1
rogatka,;1
rudnik,;1
sienna,;1
skoki,;1
słowieńsko,;1
sosnówko,;1
starków,;1
stoki,;1
struga,;1
śmierdnica,;1
os.świerczewskie,;1
trzebusz,;1
urok,;1
widok,;1
zdunowo.;1
demographics;1
12th-century;1
christianization;1
catholics,;2
era,;1
vast;1
lutheran;1
protestants,;3
catholics.;1
historically,;1
doubled;1
6,081;1
12,360;1
1740,;1
21,255;1
catholics;3
jews.;4
1852;1
48,028,;1
58,487;1
(1861),;1
1,065;1
1,438;1
99,543,;1
1905;1
ballooned;1
224,119;1
(incl.;1
military),;1
209,152;1
8,635;1
3,010;1
268,421;1
sources;1
233,424;1
10,845;1
1,102;1
current;1
comparison;1
406,427;1
2009.;1
revolution;1
dignity,;1
centers;1
unprecedented;1
influx;1
nationals,;1
overwhelming;1
ukrainians;;1
2017;1
thousand;2
officially;1
registered;1
working;1
unofficial;1
estimates;1
going;1
thousand,;1
thus;1
making;1
inhabitants.;1
politics;1
recently,;1
favoured;1
civic;2
platform.;1
nearly;1
two-thirds;1
(64.54%);1
cast;1
2010;3
presidential;1
election;2
platform's;1
bronisław;1
komorowski,;1
year's;1
parliamentary;1
46.75%;1
vote;1
constituency;1
justice;1
garnering;1
21.66%;1
palikot's;1
movement;1
third;2
11.8%.;1
parliament;1
(meps);1
sławomir;1
nitras,;1
lower;2
parliament.;1
liberadzki,;1
sld-up,;1
economist,;1
minister;2
transport.;1
marek;1
gróbarczyk,;1
pis,;1
engineer;1
manager,;1
economy.;1
museums;1
galleries;1
museum;6
(polish;18
muzeum;7
narodowe;2
szczecinie);4
institution;1
voivodeship.;1
branches:;1
building;1
szczecinie,;1
wały;1
chrobrego;1
street.;4
historii;1
szczecina);1
hall,;1
księcia;1
mściwoja;1
gallery;2
museum,;1
staromłyńska;2
contemporary;1
art,;1
narrow;1
gauge;1
railway;3
exhibition;1
gryfice;1
planned;2
investments:;1
dialogue;1
center;1
breakthroughs;1
centrum;2
dialogu;1
przełomy);1
science;2
morskie;2
nauki).;1
literature;1
literatury);1
eureka;1
miracles;1
science.;1
zamkowe);1
castle,;1
technology;2
communication;1
depot;1
techniki;1
komunikacji;1
zajezdnia;1
sztuki).;1
arts;2
entertainment;1
theatres;1
cinemas;1
szczecin:;5
cinema;2
kino;2
zamek);1
pionier;2
1909;1
1909);1
kana;1
theatre;6
teatr;6
kana);1
współczesny);1
opera;2
zamku);1
polski;1
szczecinie;1
cellar;1
vault;1
cabaret;1
kabaret;1
piwnica;1
przy;1
krypcie);1
crypt;1
krypta);1
pleciuga;1
puppetry;1
lalek;1
pleciuga);1
niema;1
niema);1
philharmonicand;1
bismarck;1
tower;2
(ruins;1
quistorp's;1
wieża;1
quistorpa);1
napoleon;1
mound;1
intersection;1
klonowica;1
unii;1
lubelskiej;1
street)the;1
statue,;1
monument;1
sailor;1
stands;1
grunwald;1
square;2
avenue.;1
cuisine;2
shaped;1
mid-20th;1
borderlands.;2
renowned;1
dishes;1
pasztecik;4
szczeciński;4
paprykarz;1
szczeciński.;1
foods;1
drinks;1
gingerbread;3
beer.;2
deep-fried;1
yeast;1
dough;1
stuffed;1
meat;1
vegetarian;1
filling,;1
specialised;1
bars;1
fast;1
food.;1
serving;2
szczeciński,;1
"pasztecik",;1
founded;1
1969,;1
wojska;1
polskiego;1
avenue;1
usually;1
clear;1
borscht.paprykarz;1
paste;2
mixing;1
fish;1
(around;1
50%);1
rice,;1
onion,;1
tomato;1
concentrate,;1
vegetable;1
oil,;1
salt;1
mixture;1
spices;1
chili;1
powder;1
sandwich.;1
available;2
grocery;1
stores;1
country.;1
(pierniki;1
szczecińskie);2
glazed;1
chocolate;1
sugar;1
decorations;1
referring;1
either;1
motifs.szczecin;1
beer;1
(piwo;1
types;1
beer:;1
light,;1
amber,;1
wheat;1
brewing;1
traditions;1
back;1
years.the;1
"szczeciński";1
"szczecińskie";1
products;1
adjective;1
place;3
origin.;1
sports;3
professional;3
teams;3
area.;1
sport;2
probably;1
football;9
thanks;1
pogoń;7
amateur;5
thousands;1
schools;1
levels;1
(elementary,;1
secondary,;1
university).;1
team,;6
competes;3
ekstraklasa;1
(country's;2
division),;4
2022–23;4
wilki;1
basketball;3
sandra;1
men's;2
handball;3
playing;4
superliga;1
(top;2
women's;4
times;1
champions;1
2022);1
arkonia;1
divisions,;1
division;1
past;1
stal;1
youth;1
junior;1
teams,;1
senior,;1
2008/2009;1
season;2
ekstraliga;1
volleyball;2
(seria;1
2003/2004;1
2004/2005;1
seasons);1
łącznościowiec;1
osot;1
pole;1
jumpers;1
sejk;1
sailing;1
wicher;1
warszewo;1
futsal;4
środowiskowa;1
liga;5
futsalu;1
(futsal;1
league);1
league:;1
2006/2007;1
promotion;1
husaria;1
senior;1
baseball;1
teamas;1
above,;1
lwów,;1
leagues;1
halowa;2
amatorska;2
pilkarska;1
hall;3
pilki;2
noznej;1
szczecinska;2
amatorskiej;1
koszykowki;1
siatkowej;1
1st,;1
elita;2
kaskada;1
rugby;3
club;2
cyclic;1
events;1
every;1
year;1
tennis;1
tournament;1
pekao;1
open;1
august,;1
marathon;1
organized;1
economy;1
transport;3
solidarity;1
szczecin–goleniów;2
airport,;1
kilometres;1
miles);1
northeast;1
grass;1
airstrip;1
limits,;1
szczecin-dąbie;1
airstrip.;1
trams;2
network;3
comprising;1
lines;2
stops;2
measuring;1
110.77;1
length.;1
tramwaje;1
szczecińskie;2
(ts).;1
horse;2
opened;1
1879,;1
gałczyńskiego;1
staszica;1
1896,;1
using;1
electric;2
traction;1
opened.;1
1900,;1
entirely;1
trams.;1
buses;1
routes.;2
companies:;1
klonowica,;1
sppk;1
routes,;1
designated;1
normal.;1
nighttime,;1
express;1
lines,;1
route.;1
roads;1
upgraded;1
motorway;1
serves;1
southern;2
bypass;1
connects;1
autobahn;1
(portions;1
currently;1
undergoing;1
upgrade),;1
reach;1
minutes;1
(about;1
mi)).;1
highways;1
expressway,;2
linking;1
gorzów;1
wielkopolski,;1
zielona;1
góra;1
legnica,;1
connecting;1
koszalin;1
(and;1
gdańsk;1
easternmost;1
section;1
completed).;1
intersections;1
highways,;1
convenient;2
highway;2
connections;2
poznań,;4
łódź,;1
wrocław,;2
katowice,;1
kraków.;1
connect;1
toruń,;1
płock;1
warsaw.;1
rail;2
train;1
station;2
główny;1
(kolumba;1
street).;1
good;1
"solidarity";1
airport;1
świnoujście,;1
kołobrzeg,;1
gdańsk.;1
(berlin;1
(gesundbrunnen);1
pasewalk;2
neubrandenburg;1
lübeck),;1
single-track,;1
non-electrified;1
lines.;1
slower;1
expect;1
size;1
proximity.;1
handles;1
tons;1
cargo;1
annually;1
(data;1
2006).;1
harbour;1
education;1
uniwersytet;3
szczeciński),;1
35,000;1
students;;1
rector:;1
waldemar;1
tarczyński;1
zachodniopomorski;1
technologiczny);1
pomorski;1
medyczny);1
academy;2
akademia;2
sztuki);1
morska;1
universities;1
departments;1
economics;1
business;1
school;3
zachodniopomorska;1
szkoła;11
biznesu);1
higher;2
wyższa;10
administracji;1
publicznej;1
theological;1
seminary;1
arcybiskupie;1
wyższe;1
seminarium;1
duchowne;1
applied;1
sztuki;1
użytkowej);1
integration;1
integracji;1
europejskiej);1
ekonomiczno-turystyczna;1
humanistyczna;1
języków;1
obcych;1
techniczno-ekonomiczna;1
zawodowa;2
collegium;1
balticum;1
"oeconomicus";1
zarządzania;1
bangor;1
institute;1
instytut;1
zachodnio-pomorski);1
towarzystwo;1
naukowe);1
societies;2
disciplines,;1
philosophical;1
society,;7
philological;1
mathematical;1
copernicus;1
naturalists,;1
phytopathological;1
parasitological;1
students';2
societies,;1
aiesec,;1
associations;1
(ifmsa);1
association;1
dental;1
students;1
famous;2
long;1
course;1
birth;1
individuals,;1
empress;1
catherine;1
russia,;1
composer;1
carl;2
loewe,;1
writer;1
alfred;1
döblin,;1
actress;1
dita;1
parlo,;1
mathematician;1
hermann;1
günther;1
grassmann,;1
priest;1
lampert,;1
poet;1
konstanty;1
ildefons;1
gałczyński,;1
helena;1
majdaniec;1
queen;1
twist",;1
singer;1
violetta;1
villas.;1
twin;1
towns;3
sister;1
twinned;1
with:;1
police,;1
gryfino,;1
goleniów,;1
pyrzyce,;1
cedynia,;1
chojna,;1
mieszkowice,;1
moryń,;1
trzcińsko-zdrój,;1
warpno,;1
penkun;1
(germany),;3
eggesin;1
gartz;1
(germany);1
villages;1
kolbacz,;1
przęsocin,;1
kołbaskowo;1
pucka;1
wkrzanska;1
cemetery;1
ostrów;1
grabowski,;1
bystry;1
rów,;1
stream;1
niebuszewo;1
notes;1
references;1
bibliography;1
encyclopedia;2
vol.;2
a-o.;1
isbn;6
83-87341-45-2;1
(pl).;3
p-ż.;1
2000.;1
83-7241-089-5;1
piskorski,;1
bogdan;1
wachowiak,;1
edward;1
włodarczyk,;1
short;1
2002.;1
83-7063-332-3;1
petre,;1
loraine.;1
napoleon's;1
conquest;1
1806.;1
london:;1
lionel;1
leventhal;1
ltd.,;1
1993;2
(1907).;1
1-85367-145-2.;1
german);6
musekamp:;1
zwischen;1
metamorphosen;1
einer;1
stadt;3
2001;1
(between;1
town's;1
metamorphoses;1
2005).;1
wiesbaden,;1
(restricted;1
online;1
preview),;1
edition;1
między;1
stettinem;1
szczecinem.;1
metamorfoza;1
miasta;1
2005.;1
martin;1
wehrmann:;1
geschichte;1
1911;1
(reprinted;2
weltbild;1
verlag,;1
augsburg.;1
3-89350-119-3).;1
meyer:;1
alter;1
neuer;1
zeit;1
(stettin;1
ancient;1
times).;1
1887.;1
gustav;1
kratz:;1
städte;1
provinz;1
pommern;1
abriss;1
ihrer;1
geschichte,;1
zumeist;1
nach;2
urkunden;2
(the;1
sketch;1
history,;1
records).;2
berlin,;1
1865;1
kessinger;1
publishing,;1
u.s.a.,;1
1-161-12969-3),;1
376–412;1
(online).;2
thiede:;1
chronik;1
bearbeitet;1
bewährtesten;1
historischen;1
nachrichten;1
(chronicle;1
worked;1
documents;1
reliable;1
1849;1
external;1
links;1
travel;1
guide;1
wikivoyage;1
official;1
website;1
polish,;1
material;1
english,;1
